---
layout: default
title: Home

---
# Hello!
name: i don't have an internet name but i always use some variation of `meow_d` as my account handle

catgirl status: aspiring catgirl

pronouns: don't care, any

## 🚫 DNIs
- none.
- have basic human decency ("don't be transphobic", "don't be racist", etc)
  - tbh this is pointless, cause i don't think a racist will see and go "omq i'm racist i'm going to not interact with them".

## ❤️ Likes (changes over time, so this is probably outdated)
- Linux
  - ricing
  - ~~i use arch btw~~ i no longer use arch, btw. currently using Fedora Silverblue(tm).
  - spending 6 hours trying to solve a minor problem
- Music
  - artists
    - Porter Robinson
    - Synthion
  - albums
    - Nurture
    - Good Faith
    - IGOR
    - Worlds
  - oh wow such unpredictable music taste, oh wow
- Gamedev
  - i don't make games myself, i just love watching others talking about gamedev
    - i've tried a few times, but i always get too ambitious and give up
- Boobs

## 💔 Dislikes
idk

## 💕 Besties!
- none, i ate them all
